Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/LAB2024/ADDER7SEGMENT/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> Parameter xsthdpdir set to C:/LAB2024/ADDER7SEGMENT/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> Reading design: HA.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\LAB2024\ADDER7SEGMENT\Adder.vhd" into library work
Parsing entity <HA>.
Parsing architecture <Behavioral> of entity <ha>.
ERROR:HDLCompiler:1556 - "C:\LAB2024\ADDER7SEGMENT\Adder.vhd" Line 44: Construct illegal in this mode of VHDL
ERROR:HDLCompiler:1731 - "C:\LAB2024\ADDER7SEGMENT\Adder.vhd" Line 44: found '0' definitions of operator "and", cannot determine exact overloaded matching definition for "and"
ERROR:HDLCompiler:854 - "C:\LAB2024\ADDER7SEGMENT\Adder.vhd" Line 39: Unit <behavioral> ignored due to previous errors.
VHDL file C:\LAB2024\ADDER7SEGMENT\Adder.vhd ignored due to errors
--> 

Total memory usage is 4483792 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

